# .env file

# Node environment
NODE_ENV = 'production'

# Port that app should run on.
PORT=3000

# Default folder where default media file is located.
DEFAULT_MEDIA_PATH="/src/media"

# Default media file name
MEDIA_FILE_NAME="default-media.gif"
